# The-Venue-App

./: README.txt  androidvenue-1e87b-export (4).json
TheVenueApp/app/: build.gradle  google-services.json
TheVenueApp/app/src/androidTest/java/e/sauravgt/thevenueapp/: ExampleInstrumentedTest.java
TheVenueApp/app/src/main/: AndroidManifest.xml
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  PayPal.java  SignIn.java  SignUp.java
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/Database/: Common.java
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/Databases/: Database.java
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/Inteface/: ItemClickListener.java
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java
TheVenueApp/app/src/main/java/e/sauravgt/thevenueapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
TheVenueApp/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_pay_pal.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
TheVenueApp/app/src/main/res/menu/: activity_home_drawer.xml
TheVenueApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheVenueApp/app/src/test/java/e/sauravgt/thevenueapp/: ExampleUnitTest.java
braintree/: braintree_init.php  checkout.php  main.php
